nsd-catalog:
    nsd:
    -   id: Provider_nsd
        name: Provider_nsd
        short-name: Provider_ns
        description: NSD for Provider service network consisting of 1 webserver, 1 DNS server and 1 router
        vendor: OSM
        version: '1.0'
        logo: osm_2x.png

        constituent-vnfd:
        -   member-vnf-index: 1
            vnfd-id-ref: Provider_webserver_vnfd
        -   member-vnf-index: 2
            vnfd-id-ref:  Provider_router_vnfd
        -   member-vnf-index: 3
            vnfd-id-ref: Provider_dns_vnfd       
        connection-point:
        -   name: Provider_cp_mgmt
            vld-id-ref: Provider_vld_mgmt
        -   name: Provider_cp_data
            vld-id-ref: Provider_vld_data  
        # ip-profiles:
        # -   name: www_router_sub
        #     description: www to router Subnet
        #     ip-profile-params:
        #        ip-version: ipv4
        #        gateway-address: 192.168.2.1
        #        subnet-address: 192.168.2.0/25
        #        dhcp-params:
        #           enabled: false
 
        vld:
        -   id: Provider_vld_mgmt
            name: Provider_vld_mgmt
            short-name: Provider_vld_mgmt
            type: ELAN
            mgmt-network: 'true'
            vim-network-name: provider
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 1
                vnfd-id-ref: Provider_webserver_vnfd
                vnfd-connection-point-ref: eth0
            -   member-vnf-index-ref: 2
                vnfd-id-ref: Provider_router_vnfd
                vnfd-connection-point-ref: eth0
            -   member-vnf-index-ref: 3
                vnfd-id-ref: Provider_dns_vnfd
                vnfd-connection-point-ref: eth0       
        -   id: Provider_vld_webserver_router
            name: Provider_vld_webserver_router
            short-name: Provider_vld_webserver_router
            type: ELAN
            mgmt-network: 'false'
            vim-network-name: Provider_vld_webserver_router
            #ip-profile-ref: www_router_sub
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 1
                vnfd-id-ref: Provider_webserver_vnfd
                vnfd-connection-point-ref: eth1
                ip-address: 192.168.2.2
            -   member-vnf-index-ref: 2
                vnfd-id-ref: Provider_router_vnfd
                vnfd-connection-point-ref: eth1
                ip-address: 192.168.2.1
        -   id: Provider_vld_router_dns
            name: Provider_vld_router_dns
            short-name: Provider_vld_router_dns
            type: ELAN
            mgmt-network: 'false'
            vim-network-name: Provider_vld_router_dns
            #ip-profile-ref: www_router_sub
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 2
                vnfd-id-ref: Provider_router_vnfd
                vnfd-connection-point-ref: eth2
                ip-address: 192.168.2.129
            -   member-vnf-index-ref: 3
                vnfd-id-ref: Provider_dns_vnfd
                vnfd-connection-point-ref: eth1 
                ip-address: 192.168.2.130   
        -   id: Provider_vld_data
            name: Provider_vld_data
            short-name: Provider_vld_data
            type: ELAN
            mgmt-network: 'false'
            vim-network-name: provider2
            vnfd-connection-point-ref:
            -   member-vnf-index-ref: 2
                vnfd-id-ref: Provider_router_vnfd
                vnfd-connection-point-ref: eth3
                ip-address: 10.4.32.120
