vnfd:vnfd-catalog:
  vnfd:
  - connection-point:
    - name: eth0
      type: VPORT
      port-security-enabled: false
    - name: eth1
      type: VPORT
      port-security-enabled: false
    - name: eth2
      type: VPORT
      port-security-enabled: false
    - name: eth3
      type: VPORT
      port-security-enabled: false
    - name: eth4
      type: VPORT
      port-security-enabled: false
    - name: eth5
      type: VPORT
      port-security-enabled: false
    description: Operator router VNF with 6 interfaces
    id: Operator_router_vnfd
    logo: osm_2x.png
    mgmt-interface:
      cp: eth0
    name: Operator_router_vnfd
    short-name: Operator_router_vnfd
    vdu:
    - count: 1
      description: Operator_router_vnfd-VM
      id: Operator_router_vnfd-VM
      image: router_server
      interface:
      - external-connection-point-ref: eth0
        name: eth0
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth1
        name: eth1
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth2
        name: eth2
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth3
        name: eth3
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth4
        name: eth4
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth5
        name: eth5
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      name: Operator_router_vnfd-VM
      vm-flavor:
        memory-mb: 2048
        storage-gb: 10
        vcpu-count: 1
    vendor: OSM
    version: '2.0'
    # vnf-configuration:
    #   juju:
    #       charm: ansible-charm
    #   initial-config-primitive:
    #   -   seq: '1'
    #       name: config
    #       parameter:
    #       -   name: ssh-hostname
    #           value: <rw_mgmt_ip>
    #       -   name: ssh-username
    #           value: winnie
    #       -   name: ssh-password
    #           value: Matlab1!
    #   -   seq: '2'
    #       name: ansible-playbook
    #   config-primitive:
    #   -   name: ansible-playbook
        
