vnfd:vnfd-catalog:
    vnfd:
    -   id: CDN_router2_vnfd
        name: CDN_router2_vnfd
        short-name: CDN_router2_vnfd
        description: CDN router2 VNF with 4 interfaces
        vendor: OSM
        version: '2.0'

        # Place the logo as png in icons directory and provide the name here
        logo: osm_2x.png

        # Management interface
        mgmt-interface:
            cp: eth0

        # Atleast one VDU need to be specified
        vdu:
        -   id: CDN_router2_vnfd-VM
            name: CDN_router2_vnfd-VM
            description: CDN_router2_vnfd-VM
            count: 1

            # Flavour of the VM to be instantiated for the VDU
            # flavor below can fit into m1.micro
            vm-flavor:
                vcpu-count: 1
                memory-mb: 2048
                storage-gb: 10

            # Image/checksum or image including the full path
            image: router_server
            #checksum: 

            interface:
            # Specify the external interfaces
            # There can be multiple interfaces defined
            -   name: eth0
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                    bandwidth: '0'
                    vpci: 0000:00:0a.0
                external-connection-point-ref: eth0
            -   name: eth1
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                    bandwidth: '0'
                    vpci: 0000:00:0a.0
                external-connection-point-ref: eth1
            -   name: eth2
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                    bandwidth: '0'
                    vpci: 0000:00:0a.0
                external-connection-point-ref: eth2
            -   name: eth3
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                    bandwidth: '0'
                    vpci: 0000:00:0a.0
                external-connection-point-ref: eth3
                      
        connection-point:
        -   name: eth0
            type: VPORT
            port-security-enabled: false
        -   name: eth1
            type: VPORT
            port-security-enabled: false
        -   name: eth2
            type: VPORT
            port-security-enabled: false
        -   name: eth3
            type: VPORT
            port-security-enabled: false
        # vnf-configuration:
        #     juju:
        #         charm: ansible-charm
        #     initial-config-primitive:
        #     -   seq: '1'
        #         name: config
        #         parameter:
        #         -   name: ssh-hostname
        #             value: <rw_mgmt_ip>
        #         -   name: ssh-username
        #             value: winnie
        #         -   name: ssh-password
        #             value: Matlab1!
        #     -   seq: '2'
        #         name: ansible-playbook
        #     config-primitive:
        #     -   name: ansible-playbook
       
