nsd-catalog:
  nsd:
  - connection-point:
    - name: CDN_cp_mgmt
      vld-id-ref: CDN_vld_mgmt
    - name: CDN_cp_data2
      vld-id-ref: CDN_vld_data2
    constituent-vnfd:
    - member-vnf-index: 1
      vnfd-id-ref: CDN_router1_vnfd
    - member-vnf-index: 2
      vnfd-id-ref: CDN_webserver2_vnfd
 
    description: NSD for CDN network consisting of 2 webservers, 2 routers and 1 dns_server
    id: CDN_nsd
    logo: osm_2x.png
    name: CDN_nsd
    short-name: CDN_ns
    vendor: OSM
    version: '1.0'
    vld:
    - id: CDN_vld_mgmt
      mgmt-network: 'true'
      name: CDN_vld_mgmt
      short-name: CDN_vld_mgmt
      type: ELAN
      vim-network-name: provider
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: CDN_router1_vnfd
      - member-vnf-index-ref: 2
        vnfd-connection-point-ref: haproxy_mgmt
        vnfd-id-ref: CDN_webserver2_vnfd
      - member-vnf-index-ref: 2
        vnfd-connection-point-ref: apache_mgmt
        vnfd-id-ref: CDN_webserver2_vnfd
   
    - id: CDN_vld_router1_webserver2
      mgmt-network: 'false'
      name: CDN_vld_router1_webserver2
      short-name: CDN_vld_router1_webserver2
      type: ELAN
      vim-network-name: CDN_vld_router1_webserver2
      vnfd-connection-point-ref:
      - ip-address: 192.168.1.129
        member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: CDN_router1_vnfd
      - ip-address: 192.168.1.131
        member-vnf-index-ref: 2
        vnfd-connection-point-ref: haproxy_public
        vnfd-id-ref: CDN_webserver2_vnfd
  
    - id: CDN_vld_data2
      mgmt-network: 'false'
      name: CDN_vld_data2
      short-name: CDN_vld_data2
      type: ELAN
      vim-network-name: CDN_Slice_vld_data2
      vnfd-connection-point-ref:
      - ip-address: 192.168.3.179
        member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth2
        vnfd-id-ref: CDN_router1_vnfd
