---
- hosts: Provider_Router
  become: true
  tasks:
    # Task to configure Provider router
    - name: bring up eth1
      shell:  ip link set dev eth1 up
    - name: get eth1 static ip 
      shell:  dhclient eth1
    - name: bring up eth2
      shell:  ip link set dev eth2 up
    - name: get eth2 static ip 
      shell:  dhclient eth2
    - name: bring up eth3
      shell:  ip link set dev eth3 up
    - name: get eth3 static ip 
      shell:  dhclient eth3
    - name: Enable forwarding with sysctl module
      sysctl:
          name: net.ipv4.ip_forward
          value: '1'
          sysctl_set: yes

    # Task to configure Provider router to connect to Operator router
    - name: create vxlan interface using eth3 as the VTEP
      shell: ip link add vxlan10 type vxlan id 10 local 10.4.32.120 remote 10.4.0.83 dev eth3 dstport 4789
    #- name: add forwarding table entry to the Operator router
     # shell: bridge fdb append 00:00:00:00:00:00 dst 10.4.0.83 dev vxlan10
    - name: bring up the  vxlan interface
      shell: ip link set up dev vxlan10
    - name: create bridge
      shell: brctl addbr vxlanBr10
    - name: Add vxlan interface to the bridge
      shell: brctl addif vxlanBr10 vxlan10
    - name: set vxlanBr bridge up
      shell: ip link set up dev vxlanBr10
    - name: add private ip address to the Bridge(vxlanBr)
      shell: ip a add 192.168.3.130/30 dev vxlanBr10
    
