---
- hosts: test
  become: true
  tasks:
    # Task to configure CDN_Router1
    - name: bring up eth1
      shell:  ip link set dev eth1 up
    - name: get eth1 static ip 
      shell:  dhclient eth1
    - name: bring up eth2
      shell:  ip link set dev eth2 up
    - name: get eth2 static ip 
      shell:  dhclient eth2
    - name: Enable forwarding with sysctl module
      sysctl:
          name: net.ipv4.ip_forward
          value: 1
          sysctl_set: yes
    - name: configure default route for CDN Router1
      shell: ip route add default via 192.168.3.177 dev eth2

   
