vnfd:vnfd-catalog:
  vnfd:
  - connection-point:
    - name: haproxy_mgmt
      type: VPORT
      port-security-enabled: false
    - name: haproxy_public
      type: VPORT
      port-security-enabled: false
    - name: apache_mgmt
      type: VPORT
      port-security-enabled: false
    description: CDN scaling web server with load balancer and monitoring metrics
    id: CDN_webserver2_vnfd
    internal-vld:
    - id: internal_services
      internal-connection-point:
      - id-ref: haproxy_private
        ip-address: 192.168.28.2
      - id-ref: apache_service
      ip-profile-ref: servsub
      name: internal_services
      short-name: internal_services
      type: ELAN
    ip-profiles:
    - description: Services Subnet
      ip-profile-params:
        dhcp-params:
          enabled: true
        gateway-address: 0.0.0.0
        ip-version: ipv4
        subnet-address: 192.168.28.0/29
      name: servsub
    logo: osm_2x.png
    mgmt-interface:
      cp: haproxy_mgmt
    monitoring-param:
    - aggregation-type: AVERAGE
      id: apache_vnf_cpu_util
      name: apache_vnf_cpu_util
      vdu-monitoring-param:
        vdu-monitoring-param-ref: apache_cpu_util
        vdu-ref: apache_vdu
    - aggregation-type: AVERAGE
      id: apache_vnf_memory_util
      name: apache_vnf_memory_util
      vdu-monitoring-param:
        vdu-monitoring-param-ref: apache_memory_util
        vdu-ref: apache_vdu
    name: CDN_webserver2_vnfd
    scaling-group-descriptor:
    - max-instance-count: 10
      min-instance-count: 0
      name: apache_vdu_autoscale
      scaling-policy:
      - cooldown-time: 180
        name: apache_cpu_util_above_threshold
        scaling-criteria:
        - name: apache_cpu_util_above_threshold
          scale-in-relational-operation: LT
          scale-in-threshold: 20
          scale-out-relational-operation: GT
          scale-out-threshold: 80
          vnf-monitoring-param-ref: apache_vnf_cpu_util
        scaling-type: automatic
        threshold-time: 10
      vdu:
      - count: 1
        vdu-id-ref: apache_vdu
    short-name: CDN_webserver2_vnfd
    vdu:
    - count: '1'
      description: haproxy_vdu
      id: haproxy_vdu
      cloud-init-file: cloud_init_haproxy
      image: haproxy_ubuntu
      interface:
      - external-connection-point-ref: haproxy_mgmt
        mgmt-interface: true
        name: haproxy_vdu_eth0
        position: '1'
        type: EXTERNAL
        virtual-interface:
          type: VIRTIO
      - external-connection-point-ref: haproxy_public
        name: haproxy_vdu_eth1
        position: '2'
        type: EXTERNAL
        virtual-interface:
          type: VIRTIO
      - internal-connection-point-ref: haproxy_private
        name: haproxy_vdu_eth2
        position: '3'
        type: INTERNAL
        virtual-interface:
          type: VIRTIO
      internal-connection-point:
      - id: haproxy_private
        name: haproxy_private
        short-name: haproxy_private
        type: VPORT
      name: haproxy_vdu
      vm-flavor:
        memory-mb: '2048'
        storage-gb: '10'
        vcpu-count: '2'
    - count: '1'
      description: apache_vdu
      id: apache_vdu
      cloud-init-file: cloud_init_apache
      image: apache_ubuntu
      interface:
      - external-connection-point-ref: apache_mgmt
        mgmt-interface: true
        name: apache_vdu_eth0
        position: '1'
        type: EXTERNAL
        virtual-interface:
          type: VIRTIO
      - internal-connection-point-ref: apache_service
        name: apache_vdu_eth1
        type: INTERNAL
        virtual-interface:
          type: VIRTIO
      internal-connection-point:
      - id: apache_service
        name: apache_service
        short-name: apache_service
        type: VPORT
      monitoring-param:
      - id: apache_cpu_util
        nfvi-metric: cpu_utilization
      - id: apache_memory_util
        nfvi-metric: average_memory_utilization
      name: apache_vdu
      vm-flavor:
        memory-mb: '1024'
        storage-gb: '10'
        vcpu-count: '1'
    vendor: OSM
    version: '2.0'
    # vnf-configuration:
    #   juju:
    #       charm: ansible-charm
    #   initial-config-primitive:
    #   -   seq: '1'
    #       name: config
    #       parameter:
    #       -   name: ssh-hostname
    #           value: <rw_mgmt_ip>
    #       -   name: ssh-username
    #           value: ubuntu
    #       -   name: ssh-password
    #           value: Matlab1!
    #   -   seq: '2'
    #       name: ansible-playbook
    #   config-primitive:
    #   -   name: ansible-playbook
  
