nsd-catalog:
  nsd:
  - connection-point:
    - name: CDN_cp_mgmt2
      vld-id-ref: CDN_vld_mgmt
    - name: CDN_cp_data1
      vld-id-ref: CDN_vld_data1
    constituent-vnfd:
    - member-vnf-index: 1
      vnfd-id-ref: CDN_router2_vnfd
    - member-vnf-index: 2
      vnfd-id-ref: CDN_webserver1_vnfd
    - member-vnf-index: 3
      vnfd-id-ref: CDN_dns_vnfd
    description: NSD for CDN network consisting of 2 webservers, 2 routers and 1 dns_server
    id: CDN_nsd2
    logo: osm_2x.png
    name: CDN_nsd2
    short-name: CDN_ns2
    vendor: OSM
    version: '1.0'
    vld:
    - id: CDN_vld_mgmt
      mgmt-network: 'true'
      name: CDN_vld_mgmt
      short-name: CDN_vld_mgmt
      type: ELAN
      vim-network-name: provider
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: CDN_router2_vnfd
      - member-vnf-index-ref: 2
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: CDN_webserver1_vnfd
      - member-vnf-index-ref: 3
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: CDN_dns_vnfd
    - id: CDN_vld_router2_webserver1
      mgmt-network: 'false'
      name: CDN_vld_router2_webserver1
      short-name: CDN_vld_router2_webserver1
      type: ELAN
      vim-network-name: CDN_vld_router2_webserver1
      vnfd-connection-point-ref:
      - ip-address: 192.168.1.65
        member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: CDN_router2_vnfd
      - ip-address: 192.168.1.67
        member-vnf-index-ref: 2
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: CDN_webserver1_vnfd
    - id: CDN_vld_router2_dns
      mgmt-network: 'false'
      name: CDN_vld_router2_dns
      short-name: CDN_vld_router2_dns
      type: ELAN
      vim-network-name: CDN_vld_router2_dns
      vnfd-connection-point-ref:
      - ip-address: 192.168.1.1
        member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth2
        vnfd-id-ref: CDN_router2_vnfd
      - ip-address: 192.168.1.3
        member-vnf-index-ref: 3
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: CDN_dns_vnfd
    - id: CDN_vld_data1
      mgmt-network: 'false'
      name: CDN_vld_data1
      short-name: CDN_vld_data1
      type: ELAN
      vim-network-name: provider2
      vnfd-connection-point-ref:
      - ip-address: 10.154.8.102
        member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth3
        vnfd-id-ref: CDN_router2_vnfd
     #- ip-address: 10.4.0.85