nst:
-   SNSSAI-identifier:
        slice-service-type: eMBB
    id: Provider_Slice_shared_nstd
    name: Provider_Slice_shared_nstd
    netslice-subnet:
    -   description: NetSlice Subnet (Network service) composed of the Provider NS
            and 3 cps
        id: Provider_Slice_nsd_1
        is-shared-nss: 'false'
        nsd-ref: Provider_nsd
                  
    -   description: NetSlice Subnet (service) composed of the Operator NS and 5 cps
        id: CDN_Slice_shared_nsd_2
        is-shared-nss: 'true'
        nsd-ref: Operator_shared_nsd
    netslice-vld:
    -   id: Provider_Slice_vld_mgmt
        mgmt-network: 'true'
        name: Provider_Slice_vld_mgmt
        nss-connection-point-ref:
        -   nsd-connection-point-ref: Provider_cp_mgmt
            nss-ref: Provider_Slice_nsd_1
        -   nsd-connection-point-ref: Operator_cp_mgmt
            nss-ref: Provider_Slice_shared_nsd_2
        type: ELAN
    -   id: Provider_Slice_vld_data
        name: Provider_Slice_vld_data
        nss-connection-point-ref:
        -   nsd-connection-point-ref: Provider_cp_data
            nss-ref: Provider_Slice_nsd_1
        -   nsd-connection-point-ref: Operator_cp_data3
            nss-ref: Provider_Slice_shared_nsd_2
        type: ELAN
    quality-of-service:
        id: 1
