vnfd:vnfd-catalog:
  vnfd:
  - connection-point:
    - name: eth0
      type: VPORT
      port-security-enabled: false
    - name: eth1
      type: VPORT
      port-security-enabled: false
    description: CDN DNS Server VNF with 2 interfaces
    id: Provider_dns_vnfd
    logo: osm_2x.png
    mgmt-interface:
      cp: eth0
    name: Provider_dns_vnfd
    short-name: Provider_dns_vnfd
    vdu:
    - count: 1
      description: Provider_dns_vnfd-VM
      id: Provider_dns_vnfd-VM
      image: dns_server
      interface:
      - external-connection-point-ref: eth0
        name: eth0
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      - external-connection-point-ref: eth1
        name: eth1
        type: EXTERNAL
        virtual-interface:
          bandwidth: '0'
          type: VIRTIO
          vpci: 0000:00:0a.0
      name: Provider_dns_vnfd-VM
      vm-flavor:
        memory-mb: 2048
        storage-gb: 10
        vcpu-count: 1
    vendor: OSM
    version: '2.0'
    # vnf-configuration:
    #   juju:
    #       charm: ansible-charm
    #   initial-config-primitive:
    #   -   seq: '1'
    #       name: config
    #       parameter:
    #       -   name: ssh-hostname
    #           value: <rw_mgmt_ip>
    #       -   name: ssh-username
    #           value: winnie
    #       -   name: ssh-password
    #           value: Matlab1!
    #   -   seq: '2'
    #       name: ansible-playbook
    #   config-primitive:
    #   -   name: ansible-playbook
        
