nst:
-   SNSSAI-identifier:
        slice-service-type: eMBB
    id: CDN_Slice_shared_nstd
    name: CDN_Slice_shared_nstd
    netslice-subnet:
    -   description: NetSlice Subnet (Network service) composed of the CDN NS1
        id: CDN_Slice_nsd_1
        is-shared-nss: 'false'
        nsd-ref: CDN_nsd
    -   description: NetSlice Subnet (Network service) composed of the CDN NS2
        id: CDN_Slice_nsd_2
        is-shared-nss: 'false'
        nsd-ref: CDN_nsd2
    -   description: NetSlice Subnet (service) composed of the Operator NS
        id: CDN_Slice_shared_nsd_2
        is-shared-nss: 'true'
        nsd-ref: Operator_shared_nsd
    netslice-vld:
    -   id: CDN_Slice_vld_mgmt
        mgmt-network: 'true'
        name: CDN_Slice_vld_mgmt
        nss-connection-point-ref:
        -   nsd-connection-point-ref: CDN_cp_mgmt
            nss-ref: CDN_Slice_nsd_1
        -   nsd-connection-point-ref: CDN_cp_mgmt2
            nss-ref: CDN_Slice_nsd_2
        -   nsd-connection-point-ref: Operator_cp_mgmt
            nss-ref: CDN_Slice_shared_nsd_2
        type: ELAN
    -   id: CDN_Slice_vld_data1
        name: CDN_Slice_vld_data1
        nss-connection-point-ref:
        -   nsd-connection-point-ref: CDN_cp_data1
            nss-ref: CDN_Slice_nsd_2
        -   nsd-connection-point-ref: Operator_cp_data1
            nss-ref: CDN_Slice_shared_nsd_2
        type: ELAN
    -   id: CDN_Slice_vld_data2
        name: CDN_Slice_vld_data2
        nss-connection-point-ref:
        -   nsd-connection-point-ref: CDN_cp_data2
            nss-ref: CDN_Slice_nsd_1
        -   nsd-connection-point-ref: Operator_cp_data2
            nss-ref: CDN_Slice_shared_nsd_2
        type: ELAN
    -   id: CDN_Slice_vld_data3
        name: CDN_Slice_vld_data3
        nss-connection-point-ref:
        -   nsd-connection-point-ref: Operator_cp_data3
            nss-ref: CDN_Slice_shared_nsd_2
        type: ELAN
    quality-of-service:
        id: 1

