nsd-catalog:
  nsd:
  - connection-point:
    - name: Operator_cp_mgmt
      vld-id-ref: Operator_vld_mgmt
    - name: Operator_cp_data1
      vld-id-ref: Operator_vld_data1
    - name: Operator_cp_data2
      vld-id-ref: Operator_vld_data2
    - name: Operator_cp_data3
      vld-id-ref: Operator_vld_data3
    constituent-vnfd:
    - member-vnf-index: 1
      vnfd-id-ref: Operator_router_vnfd
    - member-vnf-index: 2
      vnfd-id-ref: Operator_dns_vnfd
    - member-vnf-index: 3
      vnfd-id-ref: ubuntu_client_vnfd
    description: NSD for Operator network consisting of 1 router, 1 dns server and
      1 ubuntu-client
    id: Operator_shared_nsd
    logo: osm_2x.png
    name: Operator_shared_nsd
    short-name: Operator_shared_ns
    vendor: OSM
    version: '1.0'
    vld:
    - id: Operator_vld_mgmt
      mgmt-network: 'true'
      name: Operator_vld_mgmt
      short-name: Operator_vld_mgmt
      type: ELAN
      vim-network-name: provider
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: Operator_router_vnfd
      - member-vnf-index-ref: 2
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: Operator_dns_vnfd
      - member-vnf-index-ref: 3
        vnfd-connection-point-ref: eth0
        vnfd-id-ref: ubuntu_client_vnfd
    - id: Operator_vld_router_dns
      mgmt-network: 'false'
      name: Operator_vld_router_dns
      short-name: Operator_vld_router_dns
      type: ELAN
      vim-network-name: Operator_vld_router_dns
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: Operator_router_vnfd
        ip-address: 192.168.3.65
      - member-vnf-index-ref: 2
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: Operator_dns_vnfd
        ip-address: 192.168.3.66
    - id: Operator_vld_data1
      mgmt-network: 'false'
      name: Operator_vld_data1
      short-name: Operator_vld_data1
      type: ELAN
      vim-network-name: provider2
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth2
        vnfd-id-ref: Operator_router_vnfd
        ip-address: 10.4.0.84
    - id: Operator_vld_data2
      mgmt-network: 'false'
      name: Operator_vld_data2
      short-name: Operator_vld_data2
      type: ELAN
      vim-network-name: CDN_Slice_vld_data2
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth3
        vnfd-id-ref: Operator_router_vnfd
        ip-address: 192.168.3.177
    - id: Operator_vld_data3
      mgmt-network: 'false'
      name: Operator_vld_data3
      short-name: Operator_vld_data3
      type: ELAN
      vim-network-name: provider2
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth4
        vnfd-id-ref: Operator_router_vnfd
        ip-address: 10.4.0.83
    - id: Operator_vld_router_client
      mgmt-network: 'false'
      name: Operator_vld_router_client
      short-name: Operator_vld_router_client
      type: ELAN
      vim-network-name: Operator_vld_router_client
      vnfd-connection-point-ref:
      - member-vnf-index-ref: 1
        vnfd-connection-point-ref: eth5
        vnfd-id-ref: Operator_router_vnfd
        ip-address: 192.168.3.1
      - member-vnf-index-ref: 3
        vnfd-connection-point-ref: eth1
        vnfd-id-ref: ubuntu_client_vnfd
        ip-address: 192.168.3.2
