---
- hosts: Operator_Router
  become: true
  tasks:
   # Task to configure Operator router
    - name: bring up eth1
      shell:  ip link set dev eth1 up
    - name: get eth1 static ip 
      shell:  dhclient eth1
    - name: bring up eth2
      shell:  ip link set dev eth2 up
    - name: get eth2 static ip 
      shell:  dhclient eth2
    - name: bring up eth3
      shell:  ip link set dev eth3 up
    - name: get eth3 static ip 
      shell:  dhclient eth3
    - name: bring up eth4
      shell:  ip link set dev eth4 up
    - name: get eth4 static ip 
      shell:  dhclient eth4
    - name: bring up eth5
      shell:  ip link set dev eth5 up
    - name: get eth5 static ip 
      shell:  dhclient eth5
   
    - name: Enable forwarding with sysctl module
      sysctl:
          name: net.ipv4.ip_forward
          value: '1'
          sysctl_set: yes
    - name: add static IP route to the CDN DNS server and CDN Webserver1
      shell:  ip route add 192.168.1.0/25 via 10.4.0.85 dev eth2
    - name: add static IP route to the CDN Router1 and CDN Webserver2
      shell:  ip route add 192.168.1.128/25 via 192.168.3.179 dev eth3 
---
- hosts: Operator_Router
  become: true
  tasks:
    # Task to configure Provider router to connect to Operator router
    - name: create vxlan interface using eth4 as the VTEP
      shell: ip link add vxlan10 type vxlan id 10 local 10.4.0.83 remote 10.4.32.120 dev eth4 dstport 4789
    #- name: add forwarding table entry to the Operator router
     # shell: bridge fdb append 00:00:00:00:00:00 dst 10.4.0.83 dev vxlan10
    - name: bring up the  vxlan interface
      shell: ip link set up dev vxlan10
    - name: create bridge
      shell: brctl addbr vxlanBr10
    - name: Add vxlan interface to the bridge
      shell: brctl addif vxlanBr10 vxlan10
    - name: set vxlanBr bridge up
      shell: ip link set up dev vxlanBr10
    - name: add private ip address to the Bridge(vxlanBr)
      shell: ip a add 192.168.3.129/30 dev vxlanBr10
    - name: add route to 5tonic site2
      shell: ip route add 192.168.2.0/24 dev vxlanBr10

    # Task to configure CDN router2 to connect to Operator router
    - name: create vxlan interface using eth4 as the VTEP
      shell: ip link add vxlan100 type vxlan id 100 local 10.4.0.83 remote 10.154.8.102 dev eth4 dstport 4789
    #- name: add forwarding table entry to the Operator router
     # shell: bridge fdb append 00:00:00:00:00:00 dst 10.4.0.83 dev vxlan10
    - name: bring up the  vxlan interface
      shell: ip link set up dev vxlan100
    - name: create bridge
      shell: brctl addbr vxlanBr100
    - name: Add vxlan interface to the bridge
      shell: brctl addif vxlanBr100 vxlan100
    - name: set vxlanBr bridge up
      shell: ip link set up dev vxlanBr100
    - name: add private ip address to the Bridge(vxlanBr)
      shell: ip a add 192.168.3.161/30 dev vxlanBr100
    - name: add route to Aveiro site
      shell: ip route add 192.168.1.0/25 dev vxlanBr100

    

